<!--
MIPAM GUILLOT
RAVE WEBSITE N°1
20/11/2020
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/650b750a42.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Rave Agency</title>
    </head>
    <body>
        <header>
            <img class="logo" src="./assets/images/logo/logo@2x.png" alt="logo.png">
            <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="#"><li>Work</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Blog</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
                <span class="fas fa-arrow-right arrow"></span>
            </nav>
            <a href="" class="button button--primary"> Work with Us <i class="fas fa-arrow-right"></i></a>
        </header>
        <section>
            <div class="container">
                <div class="col-left">
                    <span class="text1"> Rave Agency </span>
                    <h1>Only Work with story, emotion and purpose.</h1>
                    <p class="para1">We’re passionate about solving problems through creative communications.</p>
                    <a href="" class="button button--primary"> Work with Us <i class="fas fa-arrow-right "></i></a>
                </div>
                <div class="col-right">
                    <img src="./assets/images/vector-smart-object@2x.png" alt="vector-smart-object.png">
                </div>
            </div>
        </section>
        <section>
            <div class="believe">
                <div class="box-left">
                    <h3>We believe that</h3>
                    <p class="para1"> Designing products and services in close partnership with our clients is the only way to have a real impact on their business. </p>
                </div>
                <div class="box-right">
                    <img src="./assets/images/img@2x.png" alt="image">
                    <span class="nom">Rendall Perez</span>
                    <span class="job">Rave's Founder</span>
                </div>
            </div>
        </section>
        <section>
            <div class="profile">
                <div class="boxe-left">
                    <span> <button class="button--four"><i class="fas fa-angle-up"></i></button> <strong>Who we are</strong></span>
                    <p class="para1">Duis aute irure dolor in reprehenderit in esse voluptate velit cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                    <div class="line"></div>
                    <span><button class="button--four five"><i class="fas fa-angle-down"></i></button> <strong>What we do</strong></span>
                    <div class="line"></div>
                    <span><button class="button--four five"><i class="fas fa-angle-down"></i></button> <strong>How it works</strong></span>
                </div>
                <div class="boxe-right"></div>
                <img src="./assets/images/shape-14@2x.png" alt="">
            </div>
        </section>
        <section class="experience">
            <div class="boite-left">
                <div class="boite--item">
                    <img src="./assets/icon/feu/icon@2x.png" alt="icone">
                    <h4>One-Click Install</h4>
                    <p class="para1">Duis aute irure dolor in velit reprehenderit in voluptate esse cillum dolore neris.</p>
                </div>
                <div class="boite--item">
                    <img src="./assets/icon/carre/icon@2x.png" alt="icone">
                    <h4>Drag & Drop Builder</h4>
                    <p class="para1">Duis aute irure dolor in velit reprehenderit in voluptate esse cillum dolore neris.</p>
                </div>
                <div class="boite--item">
                    <img src="./assets/icon/sapin/icon@2x.png" alt="icone">
                    <h4>ECO Friendly</h4>
                    <p class="para1">Duis aute irure dolor in velit reprehenderit in voluptate esse cillum dolore neris.</p>
                </div>
                <div class="boite--item">
                    <img src="./assets/icon/technologie/icon@2x.png" alt="icone">
                    <h4>Future Technology</h4>
                    <p class="para1">Duis aute irure dolor in velit reprehenderit in voluptate esse cillum dolore neris.</p>
                </div>
                <img class ="image" src="./assets/images/shape-15@2x.png" alt="image">
            </div>
            <div class="boite-right">
                <span class="text1"> We got you covered </span>
                <h2>Ultimate experiences</h2>
                <p class="para1">Duis aute irure dolor in reprehenderit in esse voluptate velit cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                <a href="" class="button button--third"> Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
        </section>
        <section class="digital">
            <div class="boxes-left">
                <div class="boxes-text">
                    <span class="text1">Selected Work</span>
                    <h2>Inspired design for the digital age</h2>
                    <p class="para1">Duis aute irure dolor in reprehenderit in esse voluptate velit cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                </div>
                <div class="boxes--item">
                    <span class="text2"> Graphic Design</span>
                    <h4>Stationery Mockup</h4>
                    
                </div>
                <div class="boxes--item">
                    <span class="text2"> Website</span>
                    <h4>Danny Martinez</h4>
                </div>
            </div>
            <div class="boxes-right">
                <div class="boxes--item">
                    <span class="text2"> Branding</span>
                    <h4>LARQ Rebranding</h4>
                    <i class="fas fa-arrow-right"></i>
                    
                </div>

                <div class="boxes--item">
                    <span class="text2"> Packaging</span>
                    <h4>Super SmartCar</h4>
                    
                </div>
                <a href="" class="button button--third"> See All Work <i class="fas fa-arrow-right"></i></a>
            </div>
        </section>
        <section class="team">
            <div class="team-left">
                <span class="text1">Meet the team</span>
                <h2>We are optimists who love to work together</h2>
                <p class="para1">Duis aute irure dolor in reprehenderit in esse voluptate velit cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                <a href="" class="button button--third"> Meet The Team <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="team-right">
                    <div class="team--item1"></div>
                    <div class="team--item2"></div>
                    <div class="team--item3"></div>
                
                <img src="./assets/images/bluebg/bg@2x.png" alt="bg">
            </div>
        </section>
        <section class="testimonial">
            <img src="./assets/images/shape-16@2x.png" alt="">
            <span class="text1">Testimonial</span>
            <h3>“Original, creative and with an innate understanding of their customer’s needs, Rave are always a pleasure to work with.”</h3>
        </section>  
        <div class="name">
            <div class="image"></div>
            <span class="nom2">Rendall Perez</span>
            <span class="job2">Rave's Founder</span>
        </div>
        <section class="article">
            <div class="news">
                <div class="imagenews"></div>
                <span class="text1">News</span>
                <h4>Video Games Playing With Imagination</h4>
                <span class="info">3 hours ago</span>
            </div>
            <div class="blog">
                <div class="imageblog"></div>
                <span class="text1">Blog</span>
                <h4>Internet Advertising What Went Wrong</h4>
                <span class="info">Dec 25, 2019</span>
            </div>
        </section>
        <section class="rock">
            <div class="cole-left">
                <img src="./assets/images/shape-6@2x.png" alt="">
            </div>
            <div class="cole-mid">
                <span class="text1">Work with us</span>
                <h1>Ready to Rock</h1>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                <a href="" class="button button--primary"> Work with Us <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="cole-right">
                <img src="./assets/images/shape1-6@2x.png" alt="">
            </div>
        </section>
        <section class="link">
            <div class="link--item">
                <ul>
                    <li class="primary">Navigation</li>
                    <a href="index.html"><li>Home</li></a>
                    <a href="#"><li>Product</li></a>
                    <a href="#"><li>Customers</li></a>
                    <a href="#"><li>Pricing</li></a>
                </ul>
            </div>
            <div class="link--item">
                <ul>
                    <li class="primary">About Us</li>
                    <a href="#"><li>Company</li></a>
                    <a href="#"><li>Jobs</li></a>
                    <a href="#"><li>Press</li></a>
                    <a href="#"><li>Blog</li></a>
                </ul>
            </div>
            <div class="link--item">
                <ul>
                    <li class="primary">Workflows</li>
                    <a href="#"><li>Management</li></a>
                    <a href="#"><li>Reporting</li></a>
                    <a href="#"><li>Tracking</li></a>
                    <a href="#"><li>All Users</li></a>
                </ul>
            </div>
            <div class="link--item">
                <ul>
                    <li class="primary">Resources</li>
                    <a href="#"><li>Rave's Guide</li></a>
                    <a href="#"><li>Support</li></a>
                    <a href="#"><li>Integrations</li></a>
                    <a href="#"><li>Community</li></a>
                </ul>
            </div>
        </section>
        <footer>
            <div>
                <a href="https://www.instagram.com/"> <i class="fab fa-instagram"> </i></a> 
                <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"> </i></a>
                <a href="https://www.youtube.com/"> <i class="fab fa-youtube"> </i></a>
            </div>
            <span>©2020 <strong>Rave</strong> <i class="fas fa-heart"></i> All rights reserved</span>
        </footer>
    </body>
</html>